- MouseLeft (9089): MATCHED | Timing: 0ms | Dur: 77ms
- MouseLeft (e99e): MATCHED | Timing: 2ms | Dur: -50ms
- MouseRight (5d9c): EARLY | Timing: -142ms | Dur: 73ms
- MouseLeft (279e): MATCHED | Timing: -33ms | Dur: 22ms
- MouseLeft (53bd): LATE | Timing: 142ms | Dur: -214ms
- MouseRight (e209): MATCHED | Timing: -8ms | Dur: 45ms
- MouseLeft (cb40): MATCHED | Timing: 31ms | Dur: -49ms
- MouseRight (d2ca): MATCHED | Timing: -38ms | Dur: 39ms
- MouseLeft (1ec3): LATE | Timing: 100ms | Dur: -59ms
- MouseRight (0fdc): MATCHED | Timing: 47ms | Dur: 34ms
- MouseLeft (91f3): EARLY | Timing: -104ms | Dur: 91ms
- MouseLeft (f243): LATE | Timing: 126ms | Dur: -143ms
- MouseRight (d506): MATCHED | Timing: 31ms | Dur: -50ms
- EXTRA Event: 82eb40c9-3cd2-4861-ac94-ae8e0b310d32
